app/views/restaurants/_items.html.haml
%table#items-table.table.table-responsive.table-condensed.table-hover
  %thead
    %tr
      %th Item Name
      %th Price
      %th
  %tbody
    - @items.each do |item|
      %tr
        %td= item.name
        %td= item.price

app/views/restaurants/_items.html.erb
		<table id="items-table" class="table table-responsive table-condensed table-hover">
		    <thead>
		      <tr>
		        <th>Item Name</th>
		        <th>Price</th>
		        <th></th>
		      </tr>

		  	</thead>
		  	<tbody>
			<% @items.each do |item| %>
		      <tr>
		        <td><%= item.name %></td>
		        <td><%= item.price %></td>
		      </tr>
			<% end %>
			 </tbody>
		</table>
