app/views/restaurants/menu.html.erb
<%- model_class = Restaurant -%>

<%= render layout: "pills" do %>
<div class="page-header">
  <h1><%=t '.title', :default => [:'helpers.titles.edit', 'Manage Menu'], :model => model_class.model_name.human.titleize %></h1>
</div>
<div id="reftable">
	<%= render partial: "items" %>
</div>

		<table  class="table table-responsive table-condensed table-hover">
		    <thead>
		<%= form_for(@item, remote: true) do |f| %>
			<tr>
			 <td><%= f.text_field :name %></td>
			 <td><%= f.text_field :price %></td>
			 <td><%= f.submit "Add" %></td>
			</tr>


		<% end %>
		<tbody>
		    </tbody>
		</table>



<% end %>

app/views/restaurants/menu.html.haml
- model_class = Restaurant
= render layout: "pills" do
  .page-header
    %h1= t '.title', :default => [:'helpers.titles.edit', 'Manage Menu'], :model => model_class.model_name.human.titleize
  #reftable
    = render partial: "items"
  %table.table.table-responsive.table-condensed.table-hover
    %thead
      = form_for(@item, remote: true) do |f|
        %tr
          %td= f.text_field :name
          %td= f.text_field :price
          %td= f.submit "Add"
    %tbody
